<?php

return array(
    'Canada Post not available' => 'Canada Post not available',
    'Canada Post not available : %s' => 'Canada Post not available : %s',
    'Canada Post shipping message' => 'Canada Post shipping message',
    'Commercial quote type ?' => 'Commercial quote type ?',
    'Contract id' => 'Contract id',
    'Customer number' => 'Customer number',
    'Do you want to activate Canada Post' => 'Do you want to activate Canada Post',
    'Enabled' => 'Enabled',
    'For commercial/contracted rates only' => 'For commercial/contracted rates only',
    'Origin Postal Code' => 'Origin Postal Code',
    'Password' => 'Password',
    'Sorry, an error occurred: %err' => 'Sorry, an error occurred: %err',
    'Test password' => 'Test password',
    'Test username' => 'Test username',
    'The URL to access to a parcel’s delivery status. %tracking-number% will be replaced by the tracking number.' => 'The URL to access to a parcel’s delivery status. %tracking-number% will be replaced by the tracking number.',
    'The weight is required' => 'The weight is required',
    'To get discounted price, for the commercial customer or Solutions for Small Business member.. If not checked, counter will be used and regular price will be displayed.' => 'To get discounted price, for the commercial customer or Solutions for Small Business member.. If not checked, counter will be used and regular price will be displayed.',
    'Tracking URL' => 'Tracking URL',
    'Use the production mode ?' => 'Use the production mode ?',
    'Username' => 'Username',
    'You should provide the postal/zip code for CA and US country' => 'You should provide the postal/zip code for CA and US country',
    'Your Canada Post API Username in Production mode' => 'Your Canada Post API Username in Production mode',
    'Your Canada Post API Username in Test mode' => 'Your Canada Post API Username in Test mode',
    'Your Canada Post API password in Production mode' => 'Your Canada Post API password in Production mode',
    'Your Canada Post API password in Test mode' => 'Your Canada Post API password in Test mode',
    'Your Canada Post Customer Number' => 'Your Canada Post Customer Number',
    'Your order {$order_ref} has been shipped.' => 'Your order {$order_ref} has been shipped.',
    'from which the parcel will be sent' => 'from which the parcel will be sent',
    'if not checked the test mode will be used' => 'if not checked the test mode will be used',
);
