<?php

return array(
    'Canada Post not available' => 'Canada Postes n\'est pas disponible',
    'Canada Post not available : %s' => 'Canada Postes n\'est pas disponible : %s',
    'Canada Post shipping message' => 'Message d\'envoi par Canada Postes',
    'Commercial quote type ?' => 'Option commerciale',
    'Contract id' => 'Id du contrat',
    'Customer number' => 'Numéro client',
    'Do you want to activate Canada Post' => 'Pour activer la livraison par Canada Postes',
    'Enabled' => 'Activer',
    'For commercial/contracted rates only' => 'Pour obtenir des tarifs réduits pour les clients commerciaux',
    'Origin Postal Code' => 'Code postal d\'origine',
    'Password' => 'mot de passe',
    'Shipment taxes' => 'Taxes sur les frais de livraison.',
    'Sorry, an error occurred: %err' => 'Désolé, une erreur est apparue : %err',
    'Test password' => 'Mot de passe (en mode test)',
    'Test username' => 'Nom d\'utilisateur (en mode test)',
    'The URL to access to a parcel’s delivery status. %tracking-number% will be replaced by the tracking number.' => 'L\'URL pour accéder au suivie en ligne d\'un colis. %tracking-number% sera remplacé par le numéro de suivi.',
    'The weight is required' => 'Le poids est requis',
    'To get discounted price, for the commercial customer or Solutions for Small Business member.. If not checked, counter will be used and regular price will be displayed.' => 'Pour obtenir le tarif réduit en place pour le client commercial ou le client du programme Solutions pour petites entreprises. Sinon l\'option Counter sera est sélectionnée, le prix courant payé par les consommateurs s\'affichera.',
    'Tracking URL' => 'URL de suivi des colis',
    'Use the production mode ?' => 'Utiliser le mode production',
    'Username' => 'Non d\'utilisateur',
    'You should provide the postal/zip code for CA and US country' => 'Vous devez fournir un code postal / zip code pour les pays CA et US.',
    'Your Canada Post API Username in Production mode' => 'le nom d\'uitlisateur de l\'API Canada Post en mode production',
    'Your Canada Post API Username in Test mode' => 'le nom d\'uitlisateur de l\'API Canada Post en mode test',
    'Your Canada Post API password in Production mode' => 'le mot de passe de l\'API Canada Post en mode production',
    'Your Canada Post API password in Test mode' => 'le mot de passe de l\'API Canada Post en mode test',
    'Your Canada Post Customer Number' => 'Votre Numéro de client Canada Postes',
    'Your order {$order_ref} has been shipped.' => 'Votre commande %ref vient d\'être expédiée.',
    'from which the parcel will be sent' => 'Code postal à partir duquel le colis sera envoyé',
    'if not checked the test mode will be used' => 'Si non cochée le mode test sera utilisé',
);
