<?php

return array(
    'Actions' => 'Actions',
    'Canada Post Service edit' => 'Canada Post Service edit',
    'Canada post service' => 'Canada post service',
    'CanadaPost configuration' => 'CanadaPost configuration',
    'CanadaPostService' => 'CanadaPostService',
    'Cancel' => 'Cancel',
    'Code' => 'Code',
    'Configuration correctly saved' => 'Configuration correctly saved',
    'Configure canadapost' => 'Configure canadapost',
    'Delete' => 'Delete',
    'Delete an entry of CanadaPostService' => 'Delete an entry of CanadaPostService',
    'Delete this CanadaPostService' => 'Delete this CanadaPostService',
    'Do you really want to delete this CanadaPostService entry ?' => 'Do you really want to delete this CanadaPostService entry ?',
    'Edit this CanadaPostService' => 'Edit this CanadaPostService',
    'Errors:' => 'Errors:',
    'Get Services' => 'Get Services',
    'Home' => 'Home',
    'Id' => 'Id',
    'Modules' => 'Modules',
    'Only needed for Canada and United States of America' => 'Only needed for Canada and United States of America',
    'Price (%currency)' => 'Price (%currency)',
    'Service' => 'Service',
    'Something goes wr' => 'Something goes wr',
    'Sorry the Canada Post service used for this order is not defined.' => 'Sorry the Canada Post service used for this order is not defined.',
    'Taxes (%currency)' => 'Taxes (%currency)',
    'Test' => 'Test',
    'Test Canada Post' => 'Test Canada Post',
    'The Canada Post service selected by the customer for this order is <strong>%service</strong> (code : <strong>%code</strong>).' => 'The Canada Post service selected by the customer for this order is <strong>%service</strong> (code : <strong>%code</strong>).',
    'The code of the country' => 'The code of the country',
    'The destination postal code' => 'The destination postal code',
    'The service chapo' => 'The service chapo',
    'The service code' => 'The service code',
    'The service title' => 'The service title',
    'There is no CanadaPostService' => 'There is no CanadaPostService',
    'Title' => 'Title',
    'Transit Time' => 'Transit Time',
    'Visible' => 'Visible',
    'Weight in kg' => 'Weight in kg',
    'When the module will be configured properly, please ' => 'When the module will be configured properly, please ',
    'configure Canada Post services' => 'configure Canada Post services',
);
