<?php

return array(
    'Actions' => 'Actions',
    'Canada Post Service edit' => 'Edition d\'un service Canada Postes',
    'Canada post service' => 'Service Canada Postes',
    'CanadaPost configuration' => 'Configuration Canada Postes',
    'CanadaPostService' => 'Services Canada Postes',
    'Cancel' => 'Annuler',
    'Code' => 'Code',
    'Configuration correctly saved' => 'La configuration a été sauvegardé',
    'Configure canadapost' => 'Configuration de Canada Postes',
    'Create Canadian Dollar currency.' => 'Créer le dollar Canadien.',
    'Delete' => 'Supprimer',
    'Delete an entry of CanadaPostService' => 'Suppimer un service',
    'Delete this CanadaPostService' => 'Supprimer ce service',
    'Do you really want to delete this CanadaPostService entry ?' => 'Vouslez-vous vraiment supprimer ce service ?',
    'Edit this CanadaPostService' => 'Modifier ce service',
    'Errors:' => 'Erreurs :',
    'Get Services' => 'Récupération des services',
    'Home' => 'Accueil',
    'Id' => 'Id',
    'Modules' => 'Modules',
    'No services are configured yet !' => 'Aucun service n\'a été configuré !',
    'Only needed for Canada and United States of America' => 'Seulement nécessaire pour le Canada et les Etats-Unis d\'Amérique',
    'Price (%currency)' => 'Tarif (%currency)',
    'Service' => 'Service',
    'Sorry the Canada Post service used for this order is not defined.' => 'Désolé. Le service Canada Postes utilisé pour cette commande n\'est pas défini.',
    'Taxes (%currency)' => 'Taxes (%currency)',
    'Test' => 'Tester',
    'Test Canada Post' => 'Tester Canada Postes',
    'The Canada Post service selected by the customer for this order is <strong>%service</strong> (code : <strong>%code</strong>).' => 'Le service Canada Postes  selectionné par le client pour cette commande est <strong>%service</strong> (code : <strong>%code</strong>).',
    'The Canadian Dollar currency has not been found. You have to create it.' => 'Le monnaie pour le dollar Canadien n\'a pas été trouvé. Vous devez le créer.',
    'The code of the country' => 'Code du pays',
    'The destination postal code' => 'Le code postal de destination',
    'The service chapo' => 'Le résumé du service',
    'The service code' => 'Le code du service',
    'The service title' => 'Le titre du service',
    'There is no CanadaPostService' => 'Il n\'y a encore aucun service.',
    'Title' => 'Titre',
    'Transit Time' => 'Temps d\'acheminement',
    'Visible' => 'Visible',
    'Weight in kg' => 'Poids en Kg',
    'When the module will be configured properly, please ' => 'Quand le module sera configuré, veuillez',
    'configure Canada Post services' => 'configurer les services Canada Postes',
);
